# trading-platform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
docker/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
market-data-service/: pom.xml
market-data-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/resources/: application.yml
portfolio-service/: pom.xml
portfolio-service/src/main/resources/: application.yml
trading-platform-frontend/: README.md  angular.json  package-lock.json  package.json
trading-platform-frontend/src/: index.html  styles.scss
trading-platform-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
trading-platform-frontend/src/app/core/guards/: auth.guard.ts
trading-platform-frontend/src/app/core/interceptors/: auth.interceptor.ts
trading-platform-frontend/src/app/core/models/: order.model.ts  portfolio.model.ts  stock.model.ts  user.model.ts  wallet.model.ts
trading-platform-frontend/src/app/core/service/: auth.service.ts  market.service.ts  wallet.service.ts
trading-platform-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
trading-platform-frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
trading-platform-frontend/src/app/features/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
trading-platform-frontend/src/app/features/market/market-page/: market-page.component.html  market-page.component.scss  market-page.component.ts
trading-platform-frontend/src/app/features/market/stock-card/: stock-card.component.html  stock-card.component.scss  stock-card.component.spec.ts  stock-card.component.ts
trading-platform-frontend/src/app/features/market/stock-detail/: stock-detail.component.spec.ts  stock-detail.component.ts
trading-platform-frontend/src/app/features/market/stock-search/: stock-search.component.html  stock-search.component.scss  stock-search.component.ts
trading-platform-frontend/src/app/features/market/trade-dialog/: trade-dialog.component.spec.ts  trade-dialog.component.ts
trading-platform-frontend/src/app/features/portfolio/holdings-list/: holdings-list.component.spec.ts  holdings-list.component.ts
trading-platform-frontend/src/app/features/portfolio/portfolio-summary/: portfolio-summary.component.html  portfolio-summary.component.spec.ts  portfolio-summary.component.ts
trading-platform-frontend/src/app/features/wallet/deposit-dialog/: deposit-dialog.component.html  deposit-dialog.component.scss  deposit-dialog.component.spec.ts  deposit-dialog.component.ts
trading-platform-frontend/src/app/features/wallet/wallet-page/: wallet-page.component.html  wallet-page.component.scss  wallet-page.component.ts
trading-platform-frontend/src/app/features/wallet/withdraw-dialog/: withdraw-dialog.component.html  withdraw-dialog.component.scss  withdraw-dialog.component.spec.ts  withdraw-dialog.component.ts
trading-platform-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
trading-platform-frontend/src/app/shared/components/stock-card/: stock-card.component.ts
trading-platform-frontend/src/environments/: environment.prod.ts
user-service/: pom.xml
user-service/src/main/resources/: application.yml
wallet-service/: pom.xml
wallet-service/src/main/resources/: application.yml
(+100 files in other folders)
